<!DOCTYPE html>
<html lang="en">
<head>
    <title> Acerca de Shingeki no Kyojin </title>
    <link rel="stylesheet" href="estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Explora las últimas noticias, conoce a fascinantes personajes y descubre un nuevo mundo lleno de titanes, peligros y aventuras">

    <meta name="keywords" content="Shingeky no Kyojin, SNK, Attack on Titan, Anime, Otaku, Titanes, Distopia, Accion, Manga, MERCHANDISING, Resumen, tropas de Exploración, musica, vibes de explorador, libertad, animacion, Hajime">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Sobrevive a un mundo lleno de titanes, aventuras y acción">
    <meta property="og:description" content="Explora las últimas noticias, conoce a fascinantes personajes y descubre un nuevo mundo lleno de titanes, peligros y aventuras">
    <meta property="og:image" content="https://www.google.com/url?sa=i&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FArchivo%3AAttack_on_Titan_logo.svg&psig=AOvVaw3AOg8nmxVZAeABZxiBcotu&ust=1717978302109000&source=images&cd=vfe&opi=89978449&ved=0CBAQjRxqFwoTCPjj1oSezYYDFQAAAAAdAAAAABAE">

</head>

<body>
    <header>

        <div class="logo-principal"> 
            <img src="https://cdn.worldvectorlogo.com/logos/attack-on-titan-logo.svg" height="80px" alt="Shingekynokyojin-logo">
            </div>
                <nav>
                    <a href="index.html"> Inicio </a>
                    <a href="Resumen.HTML"> Resumen </a> 
                    <a href="Musica.HTML"> Música </a> 
                    <a href="Mangaka.HTML"> Mangaka </a>
                </nav>
    </header>    


    <main>
        <img src="bannerr.png" width="100%" alt="titan colosal primera aparicion">
    </main>        

            <h1> Sinopsis </h1>

                <div class="Sinopsis">
                    <p> En un mundo asediado por gigantescas criaturas humanoides conocidas como "Titanes", la serie de anime y manga Shingeki no Kyojin, también conocida como Attack on Titan, narra la lucha desesperada de la humanidad por la supervivencia. La historia se centra en Eren Yeager, un joven que, junto con sus amigos Mikasa Ackerman y Armin Arlert, presencia el horror de un ataque de Titanes que rompe la aparentemente impenetrable muralla que protege a la humanidad. Este evento desencadena una serie de acontecimientos que lleva a Eren a unirse al Cuerpo de Exploración, una unidad militar especializada en enfrentar a los Titanes más allá de las murallas.

                    A medida que la trama avanza, se desvelan secretos sobre la verdadera naturaleza de los Titanes y la historia del mundo en el que viven los personajes. La serie explora temas profundos como el sacrificio, la traición, el poder y la lucha por la supervivencia en un entorno desolado y desesperado.
                        <br>
                        <br>
                        <br>
                    En un mundo asediado por gigantescas criaturas humanoides conocidas como "Titanes", la serie de anime y manga Shingeki no Kyojin, también conocida como Attack on Titan, narra la lucha desesperada de la humanidad por la supervivencia. La historia se centra en Eren Yeager, un joven que, junto con sus amigos Mikasa Ackerman y Armin Arlert, presencia el horror de un ataque de Titanes que rompe la aparentemente impenetrable muralla que protege a la humanidad. Este evento desencadena una serie de acontecimientos que lleva a Eren a unirse al Cuerpo de Exploración, una unidad militar especializada en enfrentar a los Titanes más allá de las murallas.

                    A medida que la trama avanza, se desvelan secretos sobre la verdadera naturaleza de los Titanes y la historia del mundo en el que viven los personajes. La serie explora temas profundos como el sacrificio, la traición, el poder y la lucha por la supervivencia en un entorno desolado y desesperado.</p>           
                </div>        

        <section>
            <h2> Titanes </h2>
            <div class="contenedor-titanes">
                <div class="titanes">                
                        <div class="novedad-tilulo">
                            <h2> Titan anormal </h2>
                            <img src="https://i.pinimg.com/originals/85/18/71/8518711ac91052a678abb1d0e620cec4.jpg" alt="titan anormal corriendo shingeki-no-kyojin">
                            <p>Tinene un comportamiento poco usual o ciertos signos de inteligencia es clasificado como excéntrico, algunos titanes de este tipo pueden ignorar seres humanos a su paso, moverse hacia ciertos lugares donde pueden causar mas daño e incluso pronunciar palabras.</p>
                        </div>    
                </div>
            

                <div class="titanes">                
                        <div class="novedad-tilulo">
                            <h2> Titan puro </h2>
                            <img src="https://www.latercera.com/resizer/gXkgff_rv2uB5JjFRqOUKWpZpaU=/900x600/smart/cloudfront-us-east-1.images.arcpublishing.com/copesa/O5P35GANJVCWZCRVI5EBJJ73GE.jpg" alt="titan puro corriendo shingeki-no-kyojin">
                            <p>Es el tipo de titán mas común que existe. El único rasgo característico que tienen es su falta de inteligencia, lo cual hace que sean fáciles de evadir en cierta forma cuando persiguen humanos con el fin de devorarlos. Sin embargo, su peligrosidad radica en su tamaño, su fuerza física y su numero de individuos.</p>
                        </div>    
                </div>

            

                <div class="titanes">                
                        <div class="novedad-tilulo">
                            <h2> Los nueves titanes </h2>
                            <img src="https://images8.alphacoders.com/108/thumb-1920-1081458.jpg" alt="erentitan-los nueves titanes">
                            <p>Son los únicos con la habilidad de cambiar entre humano a titán y viceversa. Manteniendo su raciocinio, además de que cada uno tiene una habilidad única y especial.</p>
                        </div>    
                </div>
            </div>

        </section>
        
        <section>
            <h2> Murallas</h2>
            <section class="contenedor-murallas">
                <div class="murallas">                
                        <div class="novedad-tilulo">
                            <h2> Muro María </h2>
                            <img src="https://i.pinimg.com/originals/20/41/c0/2041c0a548107982f7515ebca3b20d03.jpg" alt="shingeki-no-kyojin muro maria">
                            <p>Muro María es el muro más exterior del reino humano. Al igual que los otros muros, el Muro María tiene aproximadamente 50 metros de altura. Hace cinco años, tras un siglo de paz y prosperidad, fue violada y los Titanes la perdieron.</p>
                        </div>    
                </div>
            

                <div class="murallas">                
                        <div class="novedad-tilulo">
                            <h2> Muro Rose </h2>
                            <img src="https://i.pinimg.com/originals/4d/35/1c/4d351cca71f2f7b8fcd5ed83cf65c2f2.jpg" alt="shingeki-no-kyojin muro rose">
                            <p>Muro Rose es el muro ubicado entre María y la Sina, cuenta con 130 kilómetros de separación entre la muralla Sina y 50 metros de altura. Es posiblemente la más importante, ya que protege a la muralla Sina de los ataques, aquí se mantiene la población de clase media y baja.</p>
                        </div>    
                </div>


                <div class="murallas">                
                        <div class="novedad-tilulo">
                            <h2> Muro Sina </h2>
                            <img src="https://i.pinimg.com/originals/d8/93/3d/d8933d045b8378ba896bc65cc11b243d.jpg" alt="shingeki-no-kyojin muro sina">
                            <p> Muro Sina es el muro más interno que protege el reino donde residen el rey y otros civiles. Las ciudades de Wall Sina están protegidas por la Policía Militar que sirve bajo el mando del rey. La clandestinidad es más pobre y más propensa a la actividad criminal.</p>
                        </div>    
                </div>

            </div>
        </section>

  
        <footer>
            <div class="footer">
                <ul class="footer-info">
                    <li class="footer-elementos">
                        <a href="https://twitter.com/crunchyroll" target="_blank"> <img src="Twitter.png" width="60px" height="30px" alt="twitter"> Twitter </a>
                    </li>
                    <li class="footer-elementos">
                        <a href="https://instagram.com/crunchyroll" target="_blank"><img src="Instagram_icon.png" width="40px" height="35px" alt="instagram"> instagram </a>
                    </li>
                    <li class="footer-elementos">
                        <a href="https://facebook.com/crunchyroll" target="_blank"><img src="facebook.png" width="40px" height="35px" alt="facebook"> Facebook </a>
                    </li>
                </ul>
                <p class="text-footer"> 2024 | Attack on Titan </p>
            </div>
            </footer>
    </body>
</html>





   